sonar.projectKey=github:jclouds
sonar.projectName=Openstack SDK - java
sonar.projectVersion=master
sonar.sourceEncoding=UTF-8
sonar.language=java

# sonar.sources=src/main
# sonar.tests=src/test
# sonar.skipDesign=true
# sonar.java.coveragePlugin=jacoco
# sonar.jacoco.itReportPath=target/jacoco-it.exec
# sonar.jacoco.reportPath=target/jacoco.exec
# sonar.jacoco.reportMissing.force.zero
# sonar.junit.reportsPath=target/surefire-reports/junitreports
# sonar.surefire.reportsPath=target/surefire-reports

sonar.modules=openstack-cinder,openstack-keystone,openstack-nova,openstack-nova-ec2,openstack-swift,openstack-trove,hpcloud-objectstorage,hpcloud-blockstorage,hpcloud-compute

openstack-cinder.sonar.projectName=Openstack SDK - jclouds :: openstack-cinder
openstack-cinder.sonar.projectBaseDir=apis/openstack-cinder
openstack-cinder.sonar.junit.reportsPath=target/surefile-reports
openstack-cinder.sonar.sources=src/main
openstack-cinder.sonar.java.coveragePlugin=jacoco
openstack-cinder.sonar.jacoco.itReportPath=target/jacoco-it.exec
openstack-cinder.sonar.jacoco.reportPath=target/jacoco.exec
openstack-cinder.sonar.junit.reportsPath=target/surefire-reports/junitreports
openstack-cinder.sonar.surefire.reportsPath=target/surefire-reports

openstack-keystone.sonar.projectName=Openstack SDK - jclouds :: openstack-keystone
openstack-keystone.sonar.projectBaseDir=apis/openstack-keystone
openstack-keystone.sonar.junit.reportsPath=target/surefile-reports
openstack-keystone.sonar.sources=src/main
openstack-keystone.sonar.java.coveragePlugin=jacoco
openstack-keystone.sonar.jacoco.itReportPath=target/jacoco-it.exec
openstack-keystone.sonar.jacoco.reportPath=target/jacoco.exec
openstack-keystone.sonar.junit.reportsPath=target/surefire-reports/junitreports
openstack-keystone.sonar.surefire.reportsPath=target/surefire-reports

openstack-nova.sonar.projectName=Openstack SDK - jclouds :: openstack-nova
openstack-nova.sonar.projectBaseDir=apis/openstack-nova
openstack-nova.sonar.junit.reportsPath=target/surefile-reports
openstack-nova.sonar.sources=src/main
openstack-nova.sonar.java.coveragePlugin=jacoco
openstack-nova.sonar.jacoco.itReportPath=target/jacoco-it.exec
openstack-nova.sonar.jacoco.reportPath=target/jacoco.exec
openstack-nova.sonar.junit.reportsPath=target/surefire-reports/junitreports
openstack-nova.sonar.surefire.reportsPath=target/surefire-reports

openstack-nova-ec2.sonar.projectName=Openstack SDK - jclouds :: openstack-nova-ec2
openstack-nova-ec2.sonar.projectBaseDir=apis/openstack-nova-ec2
openstack-nova-ec2.sonar.junit.reportsPath=target/surefile-reports
openstack-nova-ec2.sonar.sources=src/main
openstack-nova-ec2.sonar.java.coveragePlugin=jacoco
openstack-nova-ec2.sonar.jacoco.itReportPath=target/jacoco-it.exec
openstack-nova-ec2.sonar.jacoco.reportPath=target/jacoco.exec
openstack-nova-ec2.sonar.junit.reportsPath=target/surefire-reports/junitreports
openstack-nova-ec2.sonar.surefire.reportsPath=target/surefire-reports

openstack-swift.sonar.projectName=Openstack SDK - jclouds :: openstack-swift
openstack-swift.sonar.projectBaseDir=apis/openstack-swift
openstack-swift.sonar.junit.reportsPath=target/surefile-reports
openstack-swift.sonar.sources=src/main
openstack-swift.sonar.java.coveragePlugin=jacoco
openstack-swift.sonar.jacoco.itReportPath=target/jacoco-it.exec
openstack-swift.sonar.jacoco.reportPath=target/jacoco.exec
openstack-swift.sonar.junit.reportsPath=target/surefire-reports/junitreports
openstack-swift.sonar.surefire.reportsPath=target/surefire-reports

openstack-trove.sonar.projectName=Openstack SDK - jclouds :: openstack-trove
openstack-trove.sonar.projectBaseDir=apis/openstack-trove
openstack-trove.sonar.junit.reportsPath=target/surefile-reports
openstack-trove.sonar.sources=src/main
openstack-trove.sonar.java.coveragePlugin=jacoco
openstack-trove.sonar.jacoco.itReportPath=target/jacoco-it.exec
openstack-trove.sonar.jacoco.reportPath=target/jacoco.exec
openstack-trove.sonar.junit.reportsPath=target/surefire-reports/junitreports
openstack-trove.sonar.surefire.reportsPath=target/surefire-reports

hpcloud-blockstorage.sonar.projectName=Openstack SDK - jclouds :: hpcloud-blockstorage
hpcloud-blockstorage.sonar.projectBaseDir=providers/hpcloud-blockstorage
hpcloud-blockstorage.sonar.junit.reportsPath=target/surefile-reports
hpcloud-blockstorage.sonar.sources=src/main
hpcloud-blockstorage.sonar.java.coveragePlugin=jacoco
hpcloud-blockstorage.sonar.jacoco.itReportPath=target/jacoco-it.exec
hpcloud-blockstorage.sonar.jacoco.reportPath=target/jacoco.exec
hpcloud-blockstorage.sonar.junit.reportsPath=target/surefire-reports/junitreports
hpcloud-blockstorage.sonar.surefire.reportsPath=target/surefire-reports

hpcloud-compute.sonar.projectName=Openstack SDK - jclouds :: hpcloud-compute
hpcloud-compute.sonar.projectBaseDir=providers/hpcloud-compute
hpcloud-compute.sonar.junit.reportsPath=target/surefile-reports
hpcloud-compute.sonar.sources=src/main
hpcloud-compute.sonar.java.coveragePlugin=jacoco
hpcloud-compute.sonar.jacoco.itReportPath=target/jacoco-it.exec
hpcloud-compute.sonar.jacoco.reportPath=target/jacoco.exec
hpcloud-compute.sonar.junit.reportsPath=target/surefire-reports/junitreports
hpcloud-compute.sonar.surefire.reportsPath=target/surefire-reports

hpcloud-objectstorage.sonar.projectName=Openstack SDK - jclouds :: hpcloud-objectstorage
hpcloud-objectstorage.sonar.projectBaseDir=providers/hpcloud-objectstorage
hpcloud-objectstorage.sonar.junit.reportsPath=target/surefile-reports
hpcloud-objectstorage.sonar.sources=src/main
hpcloud-objectstorage.sonar.java.coveragePlugin=jacoco
hpcloud-objectstorage.sonar.jacoco.itReportPath=target/jacoco-it.exec
hpcloud-objectstorage.sonar.jacoco.reportPath=target/jacoco.exec
hpcloud-objectstorage.sonar.junit.reportsPath=target/surefire-reports/junitreports
hpcloud-objectstorage.sonar.surefire.reportsPath=target/surefire-reports
