sonar.projectKey=github:pkgcloud
sonar.projectName=Openstack SDK - pkgcloud
sonar.projectVersion=master

sonar.language=js
sonar.sourceEncoding=UTF-8

# coverage reporting
# sonar.dynamicAnalysis=reuseReports
# sonar.javascript.cobertura.reportsPath=reports/coverage.xml
# sonar.javascript.coveragePlugin=cobertura
sonar.javascript.jstest.reportsPath=reports
sonar.javascript.lcov.reportPath=reports/coverage.lcv
#sonar.javascript.lcov.reportPath=reports/lcov.info

# path to source directories (required)
# sonar.sources=lib
sonar.tests=test

sonar.modules=hp-module, openstack-module
openstack-module.sonar.projectName=lib/pkgcloud/openstack
openstack-module.sonar.projectBaseDir=.
openstack-module.sonar.sources=lib/pkgcloud/openstack
hp-module.sonar.projectName=lib/pkgcloud/hp
hp-module.sonar.sources=lib/pkgcloud/hp
hp-module.sonar.projectBaseDir=.
