# must be unique in a given SonarQube instance
sonar.projectKey=github:openstacksdk
sonar.projectName=OpenStack SDK - python
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file.
sonar.sources=openstack
sonar.language=py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPath=coverage.xml
